{
  "version": "0.1.1",
  "name": "rwt-orm",
  "author": {
    "name": "Giuseppe Di Bona (demalogic)",
    "email": "giuseppe@demalogic.it",
    "url": "http://www.demalogic.it"
  },
  "bugs": {
    "email": "giusedb@gmail.com",
    "url": "https://github.com/giusedb/rewheelORM/issues"
  },
  "badges": [
    "rewheel",
    "rwt",
    "orm"
  ],
  "license": "BSD-3-Clause",
  "files": [
    "src",
    "dist"
  ],
  "description": "rewheel technology ORM based service",
  "main": "dist/rwt.nd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/giusedb/rewheelORM.git"
  },
  "dependencies": {
    "lazy.js": ">=0.4.2",
    "sockjs": "^0.3.18"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-wrap-js": "^0.4.1",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "xhr2": "^0.1.3"
  }
}
